/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 4, 2015 */



@font-face {
    font-family: 'arsenalbold';
    src: url('arsenal-bold.eot');
    src: url('arsenal-bold.eot?#iefix') format('embedded-opentype'),
         url('arsenal-bold.woff2') format('woff2'),
         url('arsenal-bold.woff') format('woff'),
         url('arsenal-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arsenalitalic';
    src: url('arsenal-italic.eot');
    src: url('arsenal-italic.eot?#iefix') format('embedded-opentype'),
         url('arsenal-italic.woff2') format('woff2'),
         url('arsenal-italic.woff') format('woff'),
         url('arsenal-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arsenalregular';
    src: url('arsenal-regular.eot');
    src: url('arsenal-regular.eot?#iefix') format('embedded-opentype'),
         url('arsenal-regular.woff2') format('woff2'),
         url('arsenal-regular.woff') format('woff'),
         url('arsenal-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}